# fantasy-blog

./: .gitignore  Dockerfile  Dockerfile-alternate  build.gradle  docker-compose-be.yml  docker-compose.yml  gradle.properties  local_restart.sh  net_restart.sh  readme.md  restart.sh  stop.sh
config/checkstyle/: checkstyle.xml  suppressions.xml
dev/: docker-compose-be.yml  docker-compose.yml  net_restart.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/blog/: FantasyBlogApplication.java
src/main/java/com/github/blog/config/: SwaggerConfig.java
src/main/java/com/github/blog/error/: ConflictException.java  ErrorResponseDto.java  ExceptionHandlerController.java  NotFoundException.java
src/main/java/com/github/blog/hi/: HiController.java
src/main/java/com/github/blog/picture/: Picture.java
src/main/java/com/github/blog/post/: Post.java  PostCommand.java  PostController.java  PostDto.java  PostRepository.java  PostService.java
src/main/java/com/github/blog/post/comment/: Comment.java  CommentCommand.java  CommentController.java  CommentDto.java  CommentService.java  CommentUpdateCommand.java  CommentsRepository.java
src/main/java/com/github/blog/post/comment/dto/: CommentDto.java
src/main/java/com/github/blog/post/comment/dto/command/: CommentCommand.java  CommentUpdateCommand.java
src/main/java/com/github/blog/post/dto/: PostDto.java
src/main/java/com/github/blog/post/dto/command/: PostCommand.java
src/main/java/com/github/blog/topic/: Topic.java  TopicCommand.java  TopicController.java  TopicDto.java  TopicRepository.java  TopicService.java
src/main/java/com/github/blog/topic/dto/: TopicDto.java
src/main/java/com/github/blog/topic/dto/command/: TopicCommand.java
src/main/java/com/github/olegx4/: FantasyBlogApplication.java  GreetingController.java  HiController.java
src/main/java/com/github/olegx4/greeting/: GreetingController.java
src/main/java/com/github/olegx4/hi/: HiController.java
src/main/java/com/github/olegx4/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/github/olegx4/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20200523043110__create_tables_post_and_topic.sql  V20200525022841__added_isDeleted_to_entities.sql  V20200607233545__added_comment_table.sql
src/main/resources/templates/: greeting.mustache  mainPage.mustache
